8778112175095
3D_Model_Footprints
0.91-OLED-4pin


0
4
4
3D_Model_Footprints
LED_SK6812MINI
3.5mm x 3.5mm PLCC4 Addressable RGB LED NeoPixel, https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini PLCC-4 3535
0
4
4
3D_Model_Footprints
RotaryEncoder_Alps_EC11E-Switch
Alps rotary encoder, EC11E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
3D_Model_Footprints
SW_Cherry_MX_1.00ul
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
3D_Model_Footprints
XIAO-RP2040-DIP_3D_Model


0
28
14
